{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "compiled",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "server/index.ts",
    "app/client.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}