{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "skipLibCheck": true,
    "outDir": "compiled"
  },
  "include": [
    "./app/**/*",
    "./server/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}